cdnUri=http://192.168.1.212:8089/cnaps-cdn/uploadcontent.php
cdnDeleteUri=http://192.168.1.212:8089/cnaps-cdn/deleteuploaded.php
cdnReadUri=http://192.168.1.212:8089/cnaps-cdn/cdn/
cdnPDF=/Users/anthonyandrianaivoravelona/Documents/PDF/
cdnTresorerie = /Tresorerie
cdnDN = /DN
cdnPaie = /Paie
cdnRecette = /Recette
cdnQrCode = /Users/anthonyandrianaivoravelona/Documents/cnaps/cnaps-war/web/report/
